@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')
/* Variables */ 
$fuente-principal: 'Roboto', sans-serif
$blanco: #fff

*
  box-sizing: border-box

body 
  margin: 0 auto
  padding: 0

.container
  height: 100vh
  /*padding: 10px 0*/
  background-color:#444242
  display: grid
  grid-template-rows: repeat(3, 1fr)
  grid-gap: 0

.carousel
  grid-row: 1 / 2
  width: 100vw
  height: 30vh
  
.splide
  padding: 0
  margin: 0
  height: auto
  img
      width: 100%
      
  ul
      padding: 0
      margin: 0

.glider-contain
    img 
        width: 100%
        object-fit: cover
    .glider-prev
        font-size: 3rem
        left: 20px
        transform: translateY(50)
        color: white
    .glider-next
        right:20px
        font-size: 3rem
        transform: translateY(50)
        color: white
     
.cta
  grid-row: 2 / 3
  background: url("https://placeimg.com/500/500/people") no-repeat
  height: 60vh
  width:100vw
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 20px 
  font-family: $fuente-principal
  
  h1
    color: white
    margin: 0
    padding: 0
    font-size: 2.5rem
  p
    font-size: 1.8rem
    padding: 0
    margin: 0
    color: white
    line-height: 1.5
  @media (max-width: 475px ) 
    h1 
      font-size: 2rem
    p
      font-size: 1.5rem
  
.button
    grid-row: 3 / 4
    cursor: pointer
    padding: 11px
    background-color: #456677
    font-family: $fuente-principal
    color: $blanco
    font-size: 1.5rem
    text-align: center
    position: bottom